# TransactionCollector

./: pom.xml
example/: data.xlsx  result_040019.xlsx  result_042718.xlsx  result_173930.xlsx
resources/: locale.properties  locale_ru.properties
src/assembly/: assembly.xml
src/com/github/transactioncollector/: App.java  Collector.java  CustomResourceBundleControl.java  ResourceContainer.java  SupportedTypes.java
src/com/github/transactioncollector/core/: SupportedTypes.java
src/com/github/transactioncollector/model/: CollectorEvent.java  Event.java
src/com/github/transactioncollector/ui/: GraphicInterface.java  UserInterface.java
src/main/java/com/github/ecstasyawesome/transactioncollector/: App.java  Collector.java  CollectorEvent.java  Event.java  ResourceContainer.java  SupportedTypes.java  TransactionCollector.java
src/resources/: locale.properties  locale_ru.properties
